Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.editor.core.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.editor.ui.core.EditorCoreUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sql.ui,
 org.eclipse.rap.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.sqltools.core.dbitem,
 org.eclipse.datatools.sqltools.core.services,
 org.eclipse.datatools.sqltools.editor,
 org.eclipse.datatools.sqltools.editor.template,
 org.eclipse.datatools.sqltools.editor.ui.core,
 org.eclipse.datatools.sqltools.sql.util
Bundle-Vendor: %Plugin.ProviderName
