Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Ide
Bundle-SymbolicName: org.eclipse.ui.ide;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface;visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="3.1.0",
 org.eclipse.rap.ui.workbench;bundle-version="3.1.0",
 org.eclipse.rap.ui.views;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="3.1.0";resolution:=optional
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.dialogs,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide;x-friends:="org.eclipse.ui.ide.application,org.eclipse.ui.navigator.resources",
 org.eclipse.ui.internal.ide.dialogs;x-friends:="org.eclipse.ui.ide.application",
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.internal.ide.undo,
 org.eclipse.ui.internal.wizards.newresource;x-internal:=true,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ui.internal.ide.IDEWorkbenchPlugin
