# datatools.sqltools

plugins/: pom.xml
plugins/org.eclipse.datatools.sqltools.common.ui/src/org/eclipse/swt/dnd/: Clipboard.java
plugins/org.eclipse.datatools.sqltools.sqleditor/src/org/eclipse/datatools/sqltools/sqleditor/: MatchingPairPainter.java  SQLEditor.java
plugins/org.eclipse.ui.ide/src/org/eclipse/jface/viewers/: DelegatingStyledCellLabelProvider.java  NavigatorDecoratingLabelProvider.java  StyledCellLabelProvider.java
plugins/org.eclipse.ui.ide/src/org/eclipse/swt/custom/: StyleRange.java
plugins/org.eclipse.ui.ide/src/org/eclipse/swt/dnd/: Clipboard.java
plugins/org.eclipse.ui.ide/src/org/eclipse/swt/graphics/: TextStyle.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/: IContributorResourceAdapter.java  IFileEditorInput.java  IKeyBindingService.java  IMarkerActionFilter.java  IProjectActionFilter.java  IResourceActionFilter.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/actions/: CopyFilesAndFoldersOperation.java  CopyResourceAction.java  DeleteResourceAction.java  MoveResourceAction.java  OpenFileAction.java  OpenSystemEditorAction.java  ReadOnlyStateChecker.java  RefreshAction.java  RenameResourceAction.java  SelectionListenerAction.java  WorkspaceAction.java  WorkspaceModifyOperation.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/dialogs/: ContainerGenerator.java  ContainerSelectionDialog.java  WizardNewFolderMainPage.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/fieldassist/: ContentAssistCommandAdapter.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/ide/: DecoratingStyledCellLabelProvider.java  IContributorResourceAdapter2.java  IDE.java  IDEActionFactory.java  IGotoMarker.java  ResourceUtil.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/ide/dialogs/: UIResourceFilterDescription.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/ide/undo/: AbstractCopyOrMoveResourcesOperation.java  CopyResourcesOperation.java  DeleteResourcesOperation.java  MoveProjectOperation.java  MoveResourcesOperation.java  ResourceDescription.java  WorkspaceUndoUtil.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/: ChooseWorkspaceDialog.java  ChooseWorkspaceWithSettingsDialog.java  DialogUtil.java  IDEInternalWorkbenchImages.java  IDEWorkbenchMessages.java  IDEWorkbenchPlugin.java  IIDEHelpContextIds.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/model/: IWorkbenchAdapter3.java  WorkbenchContentProvider.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/navigator/: CommonViewerRAP.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/part/: ResourceTransfer.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/views/navigator/: ResourceComparator.java  ResourceSorter.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/wizards/datatransfer/: FileStoreStructureProvider.java  IImportStructureProvider.java  ImportOperation.java
plugins/org.eclipse.ui.ide/src/org/eclipse/ui/wizards/newresource/: BasicNewResourceWizard.java
releng/org.eclipse.datatools.sqltools.releng/: pom.xml
releng/org.eclipse.datatools.sqltools.releng/maps/: sqldevtools-plugins.map
(+85 files in other folders)
