Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.data.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.data.internal.ui.DataUIPlugin
Bundle-Vendor: %plugin.Provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.navigator;resolution:=optional,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.tabledataeditor,
 org.eclipse.rap.jface;bundle-version="3.1.0",
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.rap.ui.workbench
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Export-Package: org.eclipse.datatools.sqltools.data.internal.ui,
 org.eclipse.datatools.sqltools.data.internal.ui.editor,
 org.eclipse.datatools.sqltools.data.internal.ui.extract,
 org.eclipse.datatools.sqltools.data.internal.ui.load
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
