Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.generic.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.db.generic.ui.GenericUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core.ui;resolution:=optional,
 org.eclipse.datatools.sqltools.sqleditor;resolution:=optional,
 org.eclipse.datatools.sqltools.sql.ui,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.datatools.sqltools.db.generic.ui,
 org.eclipse.datatools.sqltools.db.generic.ui.service
Bundle-Vendor: %Plugin.ProviderName
