Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: org.eclipse.datatools.sqltools.result.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.result.ui.ResultsViewUIPlugin
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.ProviderName
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.datatools.help,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="3.0.2";resolution:=optional,
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.rap.filedialog,
 org.eclipse.rap.rwt,
 org.eclipse.rap.draw2d.compatibility;resolution:=optional
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.sqltools.result.internal.ui.export,
 org.eclipse.datatools.sqltools.result.ui,
 org.eclipse.datatools.sqltools.result.ui.view
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
